In [1]:
import os
import librosa
import pandas as pd
import numpy as np
import warnings
import pickle
warnings.filterwarnings('ignore')

In [2]:
os.chdir(os.path.abspath(".."))

In [3]:
from src.dataload import get_wadf, audio_select_mean_vote, get_wa

In [4]:
WEIGHT_AVG_LABEL = 'WAvg'
MSP_PKL_FILE = 'mspconvs.pkl'


def get_wadf(key: str = ""):
    """
    Para sacar un dict con el WA
    :param key: si lo mandas un key entonces retorna el dict completo
    :return:
    """
    wadf = {}
    try:
        with open(f"./data/wadf.pkl", "rb") as pkl:
            wadf = pickle.load(pkl)
    except Exception as ex:
        print('asd')
        mspconv_from_disk = {}
        with open(f"./data/{MSP_PKL_FILE}", "rb") as pkl:
            mspconv_from_disk = pickle.load(pkl)
        for k in mspconv_from_disk.keys():
            _mspconv = mspconv_from_disk[k]
            for purge in ["raters", "ck_score", "reps_score", "reps_scaled"]:
                _mspconv.pop(purge, None)
            df = _mspconv['annotations'][6] # WA dataframe
            wadf[k] = df
        del mspconv_from_disk
        with open(f'./data/wadf.pkl', "wb") as pkl:
            pickle.dump(wadf, pkl)

    return wadf if key == "" else wadf[key]

In [5]:
df_a = get_wadf('197_1_Valence')

In [6]:
df_a

             Time Annotator  Annotation
0        0.040000      WAvg         NaN
1        0.041000      WAvg   -0.002200
2        0.056524      WAvg   -0.002200
3        0.056957      WAvg   -0.002200
4        0.058411      WAvg   -0.002200
...           ...       ...         ...
71204  305.030400      WAvg   -0.901513
71205  305.035700      WAvg   -0.901513
71206  305.039900      WAvg   -0.758918
71207  305.042900      WAvg   -0.758918
71208  305.052600      WAvg   -0.758918

[71209 rows x 3 columns]

In [9]:
df = get_wa(197, 1)

In [24]:
pd.DataFrame(np.transpose([df[0]['Valence'][0],df[0]['Valence'][1]]), columns = ['Valence','Tiempo'])

         Valence      Tiempo
0       0.000000    0.040000
1      -0.002200    0.041000
2      -0.002200    0.056524
3      -0.002200    0.056957
4      -0.002200    0.058411
...          ...         ...
64179  16.356030  274.885400
64180  16.356030  274.886200
64181  16.008436  274.887900
64182  16.008436  274.894100
64183  16.008436  274.900700

[64184 rows x 2 columns]

In [25]:
pd.DataFrame(np.transpose([df[0]['Dominance'][0],df[0]['Dominance'][1]]), columns = ['Valence','Tiempo'])

         Valence      Tiempo
0       0.000000    0.040000
1       0.044345    0.041000
2       0.044345    0.057104
3       0.044345    0.059485
4       0.044345    0.059921
...          ...         ...
64179  20.948343  305.016000
64180  20.948343  305.025900
64181  20.948343  305.032300
64182  20.948343  305.042700
64183  20.948343  305.049400

[64184 rows x 2 columns]

In [7]:
df_annotations = pd.read_excel("data/annotations_2.xlsx")

In [8]:
audio_select_mean_vote(df_annotations, 197,1)

              Time    Arousal  Dominance   Valence
0         0.040000   0.031667   0.000000 -0.003333
1         0.041000   0.031667   0.033333  0.128333
2         0.054617   0.031667   0.033333  0.128333
3         0.056257   0.031667   0.033333  0.128333
4         0.056524   0.031667   0.033333  0.128333
...            ...        ...        ...       ...
199088  305.042900  12.788333  11.635000  6.836667
199089  305.049400  12.788333  11.635000  6.836667
199090  305.050400  12.788333  11.635000  6.836667
199091  305.050700  12.788333  11.635000  6.836667
199092  305.052600  12.788333  11.635000  6.836667

[199093 rows x 4 columns]